# programachenchen

managerelchenchenvuelve/: Program.cs  appsettings.json  managerelchenchenvuelve.csproj  managerelchenchenvuelve.sln
managerelchenchenvuelve/Controllers/: AccountController.cs  ArchivosController.cs  DatabaseConnection.cs  HomeController.cs  ProcessController.cs  ReportesController.cs  RequestsController.cs  ServicesApiController.cs  UsuarioController.cs
managerelchenchenvuelve/Filters/: AuthorizeFilter.cs
managerelchenchenvuelve/Models/: ApplicationUser.cs  AsignacionClass.cs  Comment.cs  Company.cs  Contact.cs  DatosReca.cs  DocumentReference.cs  EconomicActivity.cs  Enterprise.cs  ErrorViewModel.cs  Request.cs  RequestDetail.cs  RequestDetailsCopium.cs  RequestInfo.cs  RequestsCopium.cs  Role.cs  ToyoNoToyContext.cs  UpdateUsuarioRequest.cs  UserRole.cs  Useres.cs  VwUserRolesInfo.cs
managerelchenchenvuelve/Properties/: launchSettings.json
managerelchenchenvuelve/Recursos/: EncryptPass.cs
managerelchenchenvuelve/Views/Account/: ChangePassword.cshtml  Login.cshtml
managerelchenchenvuelve/Views/Archivos/: SubirArchivo.cshtml
managerelchenchenvuelve/Views/Process/: ErrorSis.cshtml  Index.cshtml
managerelchenchenvuelve/Views/Reportes/: Reporte.cshtml
managerelchenchenvuelve/Views/Requests/: Solicitud.cshtml
managerelchenchenvuelve/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
managerelchenchenvuelve/Views/Usuario/: Create.cshtml  Index.cshtml  UpdateUser.cshtml
managerelchenchenvuelve/wwwroot/css/: Style.css  StyleReport.css
managerelchenchenvuelve/wwwroot/js/: site.js
(+34 files in other folders)
